server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/staffdata
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.application.name=Staff-service
eureka.instance.hostname=localhost
api.endpoint.url=http://localhost:8083/api/staff/bulk
springfox.documentation.swagger.v2.path=/api-docs
springdoc.paths-to-match=/api/staff/**,/api/staff-images/**
springdoc.packages-to-scan=com.Staff.Controller







